# SharedTest

./: README.md  SharedZone.sln
Application/: Application.csproj  ApplicationContainer.cs
Application/Common/: UserClaims.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IBanService.cs  ICurrentUserService.cs
Application/Helpers/: JWT.cs
Application/Requests/Accounts/Commands/: AccountsDeleteCommand.cs  AccountsLoginCommand.cs  AccountsLogoutCommand.cs  AccountsPostPutCommon.cs  AccountsPutEmailCommand.cs  AccountsPutPasswordCommand.cs  AccountsPutUserNameCommand.cs  AccountsRegisterAdminCommand.cs  AccountsRegisterCommand.cs  AccountsUploadGraduateImageCommand.cs  AccountsUploadIdImageCommand.cs
Application/Requests/Accounts/Models/: AccountVm.cs  TokenResponse.cs
Application/Requests/Accounts/Queries/: AccountsGetByUserNameQuery.cs  AccountsGetListQuery.cs  AccountsSearchQuery.cs  GetAccountIdByTokenQuery.cs
Application/Requests/Countries/Commands/: CountiresPutCommand.cs  CountriesDeleteCommand.cs  CountriesPostCommand.cs  CountriesPostPutCommon.cs
Application/Requests/Countries/Models/: CountryVm.cs
Application/Requests/Countries/Queries/: CountriesGetAllQuery.cs  CountriesGetByIdQuery.cs
Application/Services/: AuthService.cs  CurrentUserService.cs
Domain/: Domain.csproj
Domain/Entities/Accounts/: Account.cs
Domain/Entities/Accounts/Auth/: RefreshToken.cs
Domain/Entities/Nations/: Country.cs
Domain/Enums/: Role.cs
Infrastructure/: Infrastructure.csproj  InfrastructureContainer.cs
Infrastructure/Migrations/: 20240616055751_InitMigrate.Designer.cs  20240616055751_InitMigrate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
SharedZone/Client/: Program.cs  SharedZone.Client.csproj  _Imports.razor
SharedZone/Client/Pages/Logins/: LoginComponent.razor  LoginModel.cs
SharedZone/Client/Properties/: launchSettings.json
SharedZone/Client/wwwroot/: index.html
SharedZone/Server/: Program.cs  SharedZone.Server.csproj  StartUp.cs  appsettings.json
SharedZone/Server/Controllers/: AccountController.cs  CountryController.cs
SharedZone/Server/Properties/: launchSettings.json
Test/: Test.csproj  appsettings.json
TestProject1/: TestProject1.csproj  Testing.cs  UnitTest1.cs  appsettings.json
XUnit_Project/: TestBase.cs  Testing.cs  UnitTest1.cs  XUnit_Project.csproj
